%dev.quarkus.elasticsearch.hosts=elastic-retail.apps.cluster-x7g7f.x7g7f.sandbox452.opentlc.com
%dev.quarkus.elasticsearch.username=elastic
%dev.quarkus.elasticsearch.password=r68zWoS3OBm2oJDk965367uv
%dev.quarkus.elasticsearch.protocol=https

%dev.elasticsearch.index.name=products
